# E-commerce

./: pom.xml
E-commerce-frontEnd/: package-lock.json  package.json  vite.config.js
E-commerce-frontEnd/src/: App.css  App.jsx  main.jsx
E-commerce-frontEnd/src/Layout/: MainLayout.jsx
E-commerce-frontEnd/src/Styles/: AuthPopup.css  Footer.css  NavBar.css  Profile.css  login.css
E-commerce-frontEnd/src/components/: BoardUser.jsx  Footer.jsx  NavBar.jsx  Profile.jsx
E-commerce-frontEnd/src/components/auth/: AuthPopup.jsx  Login.jsx  Register.jsx
E-commerce-frontEnd/src/components/checkout/: checkout.jsx  checkout.module.css
E-commerce-frontEnd/src/components/collections/: category.module.css  collection.jsx
E-commerce-frontEnd/src/components/forCheckout/imageItem/: items.jsx  items.module.css
E-commerce-frontEnd/src/components/forCheckout/info/: info.jsx  info.module.css
E-commerce-frontEnd/src/components/forCheckout/order/: order.jsx
E-commerce-frontEnd/src/components/forFavourite/: images.jsx  images.module.css
E-commerce-frontEnd/src/components/forMain/line__images/: images.jsx  images.module.css
E-commerce-frontEnd/src/components/forMain/newCollection/: collection.jsx  style.css
E-commerce-frontEnd/src/components/forMain/nextPrev/: next.css  next.jsx
E-commerce-frontEnd/src/components/forMain/search/: search.jsx  style.css
E-commerce-frontEnd/src/components/forMain/thisWeek/: style.module.css  thisweek.jsx
E-commerce-frontEnd/src/components/forMain/xiv/: style.module.css  xiv.jsx
E-commerce-frontEnd/src/components/home/: Home.jsx
E-commerce-frontEnd/src/components/order/: order.jsx  order.module.css
E-commerce-frontEnd/src/components/product/: product.css  product.jsx
E-commerce-frontEnd/src/components/ui/button/: button.jsx  button.module.css
E-commerce-frontEnd/src/components/ui/subtotal/: total.jsx  total.module.css
E-commerce-frontEnd/src/components/wishlist/: wish.jsx
E-commerce-frontEnd/src/redux/: store.jsx
E-commerce-frontEnd/src/redux/actions/: auth.jsx
E-commerce-frontEnd/src/redux/reducers/: auth.jsx
E-commerce-frontEnd/src/redux/services/: auth-header.jsx  auth.service.jsx  user.service.jsx
src/main/java/com/project/backend/ecommerce/: ECommerceApplication.java
src/main/java/com/project/backend/ecommerce/controller/: AdminController.java  AuthRestAPIs.java  ProductController.java  UserController.java
src/main/java/com/project/backend/ecommerce/dto/: CardDTO.java  CategoryDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/project/backend/ecommerce/exception/: EmailAlreadyExistsException.java  GroupAlreadyExistsException.java  RoleNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/project/backend/ecommerce/model/: Card.java  Category.java  Gender.java  Images.java  Product.java  Role.java  RoleName.java  User.java
src/main/java/com/project/backend/ecommerce/paylod/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/project/backend/ecommerce/paylod/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/project/backend/ecommerce/repositories/: CardRepository.java  CategoryRepository.java  ImagesRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/backend/ecommerce/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/backend/ecommerce/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtAuthenticationSuccessHandler.java  JwtProvider.java
src/main/java/com/project/backend/ecommerce/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/resources/: application.properties
src/test/java/com/project/backend/ecommerce/: ECommerceApplicationTests.java
